<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="i18n-src" content="i18n">
	<meta name="i18n-default" content="en">

	<link href="https://fonts.googleapis.com/css?family=Lato:400,300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../../frontend/target/css/main.css">
	<link rel="stylesheet" type="text/css" href="css/index.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script src="../../frontend/target/js/events.js"></script>
	<script src="../src/i18n.js"></script>

	<title data-i18n="title"></title>
</head>
<body>
	<header class="fullscreen darker-color">
		<div class="container container-vertical-align">
			<div class="text-middle">
				<h1 class="dark-color bold" data-i18n="header"></h1>
				<p class="dark-color secondary big-text" data-i18n="header.explanation"></p>
			</div>
		</div>
		<div class="v-margin-bigger" data-scroll="floating-column" data-noscroll="bottom">
			<div class="container">
				<button class="overridden" data-i18n-event="click" data-i18n-lang="en">
					<div class="image en"></div>
					EN
				</button>
				<button class="overridden" data-i18n-event="click" data-i18n-lang="pt">
					<div class="image pt"></div>
					PT
				</button>
				<button class="overridden" data-i18n-event="click" data-i18n-lang="fr">
					<div class="image fr"></div>
					FR
				</button>
			</div>
		</div>
	</header>
	<section>
		<div class="container">
			<header>
				<h1 data-i18n="intro.title"></h1>
				<hr>
			</header>
			<p class="big-text text-center" data-i18n="intro.explanation"></p>
		</div>
	</section>
	<section class="light-color">
		<div class="container">
			<header>
				<h1 data-i18n="get-started.title"></h1>
				<hr>
			</header>

			<section>
				<h2 data-i18n="get-started.dependencies.title"></h2>
				<p data-i18n="get-started.dependencies.explanation"></p>
				<blockquote class="secondary left-space-big">
					&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"&gt;&lt;/script&gt;
				</blockquote>
			</section>

			<section>
				<h2 data-i18n="downloading.title"></h2>
				<p data-i18n="downloading.explanation"></p>
			</section>

			<section>
				<h2 data-i18n="setup.title"></h2>

				<h3 data-i18n="setup.importing.title"></h3>
				<p data-i18n="setup.importing.explanation"></p>
				<blockquote class="secondary left-space-big">
					&lt;script src="i18n.js"&gt;&lt;/script&gt;
				</blockquote>

				<h3 data-i18n="setup.path.title"></h3>
				<p data-i18n="setup.path.explanation"></p>
				<blockquote class="secondary left-space-big">
					&lt;meta name="i18n-src" content="relative-path-to-i18n-directory"&gt;
				</blockquote>
				<p data-i18n="setup.path.explanation-2"></p>

				<h3 data-i18n="setup.default.title"></h3>
				<p>
					<i data-i18n="setup.default.explanation"></i>
					(<a data-section='noExtensionWarning' data-i18n="setup.default.warning"></a>):
				</p>
				<blockquote class="secondary left-space-big">
					&lt;meta name="i18n-default" content="language-file-without-json-extension"&gt;
				</blockquote>
			</section>

			<section>
				<h2 data-i18n="markup.title"></h2>
				<p data-i18n="markup.explanation"></p>
				<blockquote class="secondary left-space-big">
					&lt;i data-i18n="key2"&gt;Some text to be translated&lt;/i&gt;
				</blockquote>

				<h3 data-i18n="translation-files.title"></h3>
				<p data-i18n="translation-files.explanation"></p>
				<blockquote class="secondary left-space-big">
					{<br>
					&nbsp;&nbsp;&nbsp;&nbsp;"key1" : "some translation",<br>
					&nbsp;&nbsp;&nbsp;&nbsp;"key2" : "another translation",<br>
					&nbsp;&nbsp;&nbsp;&nbsp;"key3" : "yet another translation"<br>
					}
				</blockquote>
			</section>

			<section>
				<h2 data-i18n="triggering.title"></h2>
				<p data-i18n="triggering.explanation"></p>
				<ul class="left-space-big spaced-items-big">
					<li>
						<strong>data-i18n-event</strong>
						<i data-i18n="triggering.event.definition"></i>
					</li>
					<li>
						<strong>data-i18n-lang</strong>
						<i data-i18n="triggering.language.definition"></i>
					</li>
					<li>
						<strong>data-i18n-attr</strong>
						<i data-i18n="triggering.attribute.definition"></i>
					</li>
					<li>
						<strong>data-i18n-func</strong>
						<i data-i18n="triggering.function.definition"></i>
					</li>
				</ul>
				<p id="noExtensionWarning" data-i18n="triggering.no-extension-warning"></p>

				<h3 data-i18n="triggering.static.title"></h3>
				<p data-i18n="triggering.static.explanation"></p>
				<blockquote class="secondary left-space-big">
					&lt;button data-i18n-event="click" data-i18n-lang="pt"&gt;
				</blockquote>

				<h3 data-i18n="triggering.dynamic.title"></h3>
				<p data-i18n="triggering.dynamic.attr.explanation"></p>
				<blockquote class="secondary left-space-big">
					&lt;input type="text" data-i18n-event="change" data-i18n-attr="value"&gt;
				</blockquote>
				<p data-i18n="triggering.dynamic.func.explanation"></p>
				<blockquote class="secondary left-space-big">
					&lt;select data-i18n-event="change" data-i18n-func="language"&gt;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="pt_BR"&gt;Português (Brasil)&lt;/option&gt;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="en_US"&gt;English (USA)&lt;/option&gt;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;option value="fr_FR"&gt;Français (France)&lt;/option&gt;<br>
					&lt;/select&gt;<br>
					<br>
					function language(element) {<br>
					&nbsp;&nbsp;&nbsp;&nbsp;var options = $(element).children("option");<br>
					&nbsp;&nbsp;&nbsp;&nbsp;for(var i = 0; i &lt; options.length; i++) {<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;if ($(options[i]).prop('selected'))<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;return $(options[i]).prop('value');<br>
					&nbsp;&nbsp;&nbsp;&nbsp;}<br>
					}
				</blockquote>
			</section>

			<section>
				<h2 data-i18n="snippet.title"></h2>
				<p data-i18n="snippet.explanation"></p>

				<h3 data-i18n="snippet.html.title"></h3>
				<blockquote class="secondary left-space-big">
					&lt;!DOCTYPE html&gt;<br>
					&lt;html&gt;<br>
					&lt;head&gt;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;meta name="i18n-src" content="i18n"&gt;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"&gt;&lt;/script&gt;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;script src="i18n.js"&gt;&lt;/script&gt;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;title data-i18n="title"&gt;Ajax I18n Library Example&lt;/title&gt;<br>
					&lt;/head&gt;<br>
					&lt;body&gt;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;i data-i18n="some.text"&gt;Text to translate&lt;/i&gt;<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&lt;button data-i18n-event="click" data-i18n-lang="en_US"&gt;Translate&lt;/button&gt;<br>
					&lt;/body&gt;<br>
					&lt;/html&gt;<br>
				</blockquote>

				<h3 data-i18n="snippet.json.title"></h3>
				<p data-i18n="snippet.json.explanation"></p>
				<blockquote class="secondary left-space-big">
					{<br>
					&nbsp;&nbsp;&nbsp;&nbsp;"title" : "Ajax I18n Library Example Translated",<br>
					&nbsp;&nbsp;&nbsp;&nbsp;"some.text" : "Translated text"<br>
					}
				</blockquote>
			</section>
		</div>
	</section>
</body>
</html>